/*
У студента имеются накопления S грн. Ежемесячная стипендия составля-
ет А рублей, а расходы на проживание превышают ее и составляют B грн.
в месяц Рост цен ежемесячно увеличивает расходы на 3%. Определить,
сколько месяцев сможет прожить студент, используя только накопления и
стипендию
*/

#include <iostream>
#include <clocale>

using namespace std;

int main()
{
    setlocale(LC_CTYPE, "rus");

    int i; float a, s, b;

    cout << "Накопления: " << endl;
    cin >> s;
    cout << "Степендия: " << endl;
    cin >> a;
    cout << "Расход: " << endl;
    cin >> b;

    while (s > 0)
    {
        s = s+a-b;
        b = b*3/100+b;
        i++;
    }
    cout << "Студент проживёт " << i << " " << "месяца(-ев)" << endl;
    return 0;
}
